from collections import Counter
def find_square(m,n,board):
    answer = []
    for i in range(m-1):
        for j in range(n-1):
            if board[i][j]==board[i+1][j]==board[i][j+1]==board[i+1][j+1] and board[i][j]!='0':
                answer.append([i,j])
    return answer
def rem_square(lists,board):
    for [x,y] in lists:
        board[x][y]='0'
        board[x][y+1]='0'
        board[x+1][y]='0'
        board[x+1][y+1]='0'
def set_newboard(board):
    for i in range(len(board)-1,0,-1):
        for j in range(len(board[0])):
            if board[i][j]=='0':
                board[i][j]=board[i-1][j] 
                board[i-1][j]='0'

                
                
def solution(m, n, board):
    answer = 0
    b=[[0 for x in range(n)] for y in range(m)]
    for x in range(m):
        for y in range(n) :
            b[x][y]=board[x][y]
            
    while find_square(m,n,b):
        rem_square(find_square(m,n,b),b)
        for i in range(m):
            set_newboard(b)
    for i in range(m):
        answer+=Counter(b[i])['0']
    
    return answer