#구현문제 하라는대로 하니까 풀리네 ㄷㄷ
my_dict={}
def find_longest_word(msg):
    tmp=[]
    for i in range(1,len(msg)+1):
        if msg[0:i] in my_dict:
            tmp=msg[0:i]
        else:
            break
    return str(tmp)
def solution(msg):
    answer = []
    Alpha="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    for i in range(26):
        my_dict[Alpha[i]]=i+1
        
    while(msg):
        word=find_longest_word(msg) #2
        msg=msg[len(word):]         
        answer.append(my_dict[word])#3
        if msg == '':
            break                   #4
        my_dict[word+msg[0]]=len(my_dict)+1
            
    return answer