import sys
from pprint import pprint

N,T = map(int,input().split())
signal = []
for row in range(N):
    temp = []
    for col in range(N):
        temp.append(list(map(int,input().split())))
    signal.append(temp)
#print(N,T)
#pprint(signal)

"""  3
    0 2
     1"""
signalinfo=[[[0 for _ in range(4)] for _ in range(4)] for _ in range(13)]

for i in range(4):
    signalinfo[i+1][i][(i+1)%4]=1
    signalinfo[i+1][i][(i+2)%4]=1
    signalinfo[i+1][i][(i+3)%4]=1

    signalinfo[i+5][i][(i+2)%4]=1
    signalinfo[i+5][i][(i+3)%4]=1

    signalinfo[i+9][i][(i+1)%4]=1
    signalinfo[i+9][i][(i+2)%4]=1
#pprint(signalinfo)

junction1 = [[[0 for _ in range(4)] for _ in range(N)]for _ in range(N)]
junction2 = [[[0 for _ in range(4)] for _ in range(N)]for _ in range(N)]
junction1[0][0][1] = 1
visit = [[0 for _ in range (N)]for _ in range(N)]
visit[0][0] = 1

def update(time,row,col,inDir,outDir,junction1,junction2):
    signalnow = signal[row][col][time%4]    
    if signalinfo[signalnow][inDir][outDir]:
        if outDir == 0 and col != 0:
            junction2[row][col-1][2]=1
            visit[row][col-1]=1
        elif outDir == 1 and row != N-1:
            junction2[row+1][col][3]=1
            visit[row+1][col]=1
        elif outDir == 2 and col != N-1:
            junction2[row][col+1][0]=1
            visit[row][col+1]=1
        elif outDir == 3 and row != 0:
            junction2[row-1][col][1]=1
            visit[row-1][col]=1
    return


for time in range(T):
    for row in range(N):
        for col in range(N):
            for inDir in range(4):
                if junction1[row][col][inDir]:
                    for outDir in range(4):
                        update(time,row,col,inDir,outDir,junction1,junction2)
                    junction1[row][col][inDir]=0
    #pprint(junction2)
    junction1,junction2 = junction2,junction1

#pprint(visit)
count = 0 

for row in range(N):
    for col in range(N):
        if visit[row][col]==1:
            count+=1
print(count)