from collections import deque
def solution(begin, target, words):
    answer = 0
    if target not in words:
        return 0
    cnt=0
    q = deque([[begin,cnt]])
    visited=[0 for i in range(len(words))]
    word_size=len(begin)
    while q:
        now=q.popleft()
        if target == now[0]:
            return now[1]
        
        for word in words:
            for i in range(word_size):
                if word[:i]+word[i+1:]==now[0][:i]+now[0][i+1:] and word[i]!=now[0][i]:
                    q.append((word,now[1]+1))
                
                
    
    
    return answer