from itertools import permutations
def solution(numbers):
    answer = 0
    visit=[0 for _ in range(10**7)]
    for i in range(1,len(numbers)+1):
        lists = permutations(numbers,i)
        for l in lists:
            num=""
            for s in l:
                num=num+s
            num=int(num)
            
            if visit[num]==1 or num == 0 or num == 1:
                continue
                
            visit[num]=1
            isPrime = 1
            for j in range(2,int(num**(1/2))+1):
                if(num%j==0):
                    isPrime = 0
                    break
            if isPrime == 1:
                answer+=1
    return answer
