#dictionary쓰는문제
def solution(s):
    answer = 0
    my_dict={0:"zero",1:"one",2:"two",3:"three",4:"four",5:"five",6:"six",7:"seven",8:"eight",9:"nine"}
    
    for i in range(len(s)//3):
        for j in range(10):
            if my_dict[j] in s:
                s=s.replace(my_dict[j],str(j))
    
    return int(s)

#다시 생각해보니까 replcae는 전부다 바꿔줘서 i for문은 필요가 없네요
def solution(s):
    answer = 0
    my_dict={0:"zero",1:"one",2:"two",3:"three",4:"four",5:"five",6:"six",7:"seven",8:"eight",9:"nine"}
    
    for j in range(10):
        if my_dict[j] in s:
            s=s.replace(my_dict[j],str(j))
    
    return int(s)