#replace()문 알기
#for문 사용해서 배열의 길이를 줄이거나 늘리면
#out of list index 오류같이 이상해짐 이거 기억하기
def solution(new_id):
    answer = ''
    #level1
    new_id=new_id.lower()
    #level2
    for i,char in enumerate(new_id):
        if char not in "1234567890abcdefghijklmnopqrstuvwxyz-_.":
            new_id=new_id[:new_id.index(char)]+new_id[new_id.index(char)+1:]  
    #level4
    new_id=new_id.strip(".")
    #level3
    while ".." in new_id:
        new_id=new_id.replace("..",".")
    #level5
    if len(new_id)==0:
        return "aaa"
    #level6
    if len(new_id)>=16:
        new_id=new_id[:15].strip(".")
    #level7
    if len(new_id)<3:
        for i in range(3-len(new_id)):
            new_id=new_id+new_id[-1]
            
    return new_id