from collections import Counter
def solution(N, stages):
    answer = []
    my_dict={}
    for i in range(1,N+1):
        my_dict[i]=[0,0]
    #key : 스테이지 value : [클리어못한 플레이어 수,스테이지에 도달한 플레이어 수 ]
    for key,value in sorted(Counter(stages).items()):
        my_dict[key]=[value,value]
        for i in range(1,key):
            my_dict[i][1]+=value

    #실패율 계산
    fp=[]
    for key,value in my_dict.items():
        if value[1] !=0:
            fp.append([key,value[0]/value[1]])
        else:
            fp.append([key,0])
    if(len(fp) == N+1):
        del fp[-1]
    fp=sorted(fp,key= lambda x:x[1],reverse=True)
    
    for i,x in fp:
        answer.append(i)
    return answer