def solution(board):
    n = len(board)
    answer = n*n
    #arr = [[0 for j in range(cols)] for i in range(rows)] 여기서도 다차원 배열의 초기화 중요
    newboard=[[0 for j in range(n+2)] for i in range(n+2)]##out of range를 피하기 위해서 그냥 한칸 패딩해줌
    
    for i in range(n):
        for j in range(n):
            if(board[i][j]==1):
                board[i][j]=999

    for i in range(n):
        for j in range(n):
            newboard[i+1][j+1]=board[i][j]

    #위험지대 표시	
    for i in range(n+2):
        for j in range(n+2):
            if newboard[i][j]>100:
                newboard[i-1][j-1]+=1
                newboard[i-1][j]+=1
                newboard[i-1][j+1]+=1
                newboard[i][j-1]+=1
                newboard[i][j]+=1
                newboard[i][j+1]+=1
                newboard[i+1][j-1]+=1
                newboard[i+1][j]+=1
                newboard[i+1][j+1]+=1
          
    for i in range(1,n+1):
        for j in range(1,n+1):
            if(newboard[i][j]!=0):
                answer-=1

    return answer