#다차원 배열의 초기화 ***
def solution(n):
    
    #answer = [[0]*n]*n #이런식으로 하면 모든 행의 값이 같아짐 따라서 아래처럼 초기화 해야함
    answer = [[0] * n for _ in range(n)] #arr = [[0 for j in range(cols)] for i in range(rows)] 
    
    #print(answer)
    dir={0:(0,1),1:(1,0),2:(0,-1),3:(-1,0)}
    direction=0
    row,col=0,0
    count=n
    flag=True
    i=1
    while(i<=n*n):
        j=0
        while(j<count):
            
            
            if i==1:
                row,col=row,col
            else:    
                row,col=row+dir[direction][0],col+dir[direction][1]
            print(row,col,i,count,flag,direction)
            answer[row][col]=i
            i+=1
            j+=1
            
        if(flag==True):
            flag=False
            count-=1
        else:
            flag=True
        direction=(direction+1)%4
        
    print(answer)
     
    return answer