#그리디로 풀기 좀 어려웠었음 다른사람들은 dfs나 bfs같은걸로 푸는사람도 있더라
def lenpath(name,blank):
    if blank[0]==0:
        return len(name)-blank[1]
    a=(blank[0]-1)*2 +len(name)-(blank[0]+blank[1])
    b=(len(name)-(blank[0]+blank[1]))*2+blank[0]-1
    return min(a,b)
def solution(name):
    answer = 0
    a,n=ord("A"),ord("Z")-ord("A")

    for char in name:
        answer+=min(ord(char)-a,n-(ord(char)-a)+1)

    c=0
    check=[]
    for i in range(0,len(name)):
        if name[i]=="A":
            c+=1
        else:
            if c>=1:
                check.append([i-c,c])
            c=0
    if(c>=1):
        check.append([i-c+1,c])
    mincheck=100
    for c in check:
        mincheck = min(mincheck,lenpath(name,c))
    if mincheck == 100:
        return answer+len(name)-1
    
    return min(answer+mincheck,answer+len(name)-1)