#시간을 split 활용해서 정수형으로 나타내는것 , dictionary의 사용
#dictionary for (key or value) in dict 형식으로 사용가능
#my_dict= dict(sorted(my_dict.items(), key=lambda x: x[0]))로 정렬
#저기서 key=lambda x : x[0]에서 x는 자동으로 my_dict.items()의 값을 받아오는것 같음

def convert_time_to_minute(time):
    hour,minute=time.split(":")
    return int(minute)+int(hour)*60
def solution(fees, records):
    answer = []
    my_dict={}
    remember=[]
    for message in records:
        time,car_number,log = message.split(" ")
        my_dict[car_number]=(0,0)
    for message in records:
        (time, car_number, log) = message.split(" ")
        remember.append(car_number)
        print(time,car_number,log)
        if log == "IN": 
            #my_dict[car_number]=(0,convert_time_to_minute(time))
            
            
            my_dict[car_number]=(my_dict[car_number][0],convert_time_to_minute(time))
            
        if log == "OUT":
            
            minute = convert_time_to_minute(time)-my_dict[car_number][1]
            my_dict[car_number]=(my_dict[car_number][0]+minute,9999)
            
    
    my_dict= dict(sorted(my_dict.items(), key=lambda x: x[0]))
    for key in my_dict:
        if (my_dict[key][1]!=9999):
            minute = convert_time_to_minute("23:59")-my_dict[key][1]
            
            my_dict[key]=(my_dict[key][0]+minute,9999)
            
        if(my_dict[key][0]<fees[0]):
            answer.append(fees[1])
        else:
            if ((my_dict[key][0]-fees[0])%fees[2]!=0):
                answer.append(fees[1]+(my_dict[key][0]-fees[0])//fees[2]*fees[3]+fees[3])
            else:
                answer.append(fees[1]+(my_dict[key][0]-fees[0])//fees[2]*fees[3])
    
    print(my_dict)        
    
    return answer