#이렇게 if문으로 전부다 하니까 편한데 실수가 있으니까찾는데 한세월걸림 그니까 아래 스마트한방법으로 ㄱㄱ
def solution(a, b, c, d):
    answer = 0
    if a==b==c==d:
        return a*1111
    elif(a==b==c or a==b==d or a==c==d or b==c==d):
        if (a==b==c):
            return (10*a+d)*(10*a+d)
        elif (a==b==d):
            return (10*a+c)*(10*a+c)
        elif (a==c==d):
            return (10*a+b)*(10*a+b)
        elif (b==c==d):
            return (10*b+a)*(10*b+a)
    elif((a==b and c==d) or (a==c and b==d) or(a==d and b==c)):
        if (a==b and c==d):
            return (a+c)*abs(a-c)
        elif (a==c and b==d):
            return (a+b)*abs(a-b)
        elif (a==d and b==c) :
            return (a+b)*abs(a-b)
    elif(a==b or a==c or a==d or b==c or b==d or c==d):
        if (a==b):
            return c*d
        elif(a==c):
            return b*d
        elif(a==d):
            return b*c
        elif(b==c):
            return a*d
        elif(b==d):
            return a*c
        elif(c==d):
            return b*d
    elif(a!=b and b!=c and c!=d and d!=a):
        return min(a,b,c,d)
    else:
        return -1



def solution(a, b, c, d):
    nums = [a, b, c, d]
    counts = [nums.count(i) for i in nums]
    if max(counts) == 4:
        return a * 1111
    elif max(counts) == 3:
        p = nums[counts.index(3)]
        q = nums[counts.index(1)]
        return (10 * p + q) ** 2
    elif max(counts) == 2:
        if min(counts) == 2:
            return (a + c) * abs(a - c) if a == b else (a + b) * abs(a - b)
        else:
            p = nums[counts.index(2)]
            return (a * b * c * d) / p**2
    else:
        return min(nums)