def solution(number, k):
    l=len(number)
    times=0
    idx=number.index(max(number[times:(k+times)+1]))
    number=number[idx:]
    times+=idx
    i=0
    while times<k:
        
        while i+1<len(number):
            if number[i]==9:
                i+=1
                continue
            if number[i]<number[i+1]:
                number=number[:i]+number[i+1:]
                times+=1
                i-=1
                break
            
            i+=1
        else:
            return number[:l-k]
    return number

