def calc(dot1,dot2):
    (x1,y1) = dot1
    (x2,y2) = dot2
    
    return (y2-y1)/(x2-x1)
def solution(dots):
    """
    #병신같은거 문제 이상하게냄 주어진 네 개의 점에서 두 개씩 이었을때 (중복없이)
    a=[]
    for i in range(4):
        for j in dots[i+1:]:
            a.append(calc(dots[i],j))
    print(a)
    for i in range(len(a)):
        if a[i] in a[:i] + a[i+1:]:
            return 1
    """
    a=[]
    cases=[]
    cases.append(((0,1),(2,3)))
    cases.append(((0,2),(1,3)))
    cases.append(((0,3),(1,2)))
    
    
    for i in cases:
        if (calc(dots[i[0][0]],dots[i[0][1]])==calc(dots[i[1][0]],dots[i[1][1]])):
            return 1                                      
    return 0